<!doctype html> 
<html lang="en"> 	
    <head> 
		<title> Kalkulator KWP Z4 D.J. </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">				
	
		<script src="./js/math.min.js"></script>
		<script src="./js/jquery.min.js"></script>
		<script src="./js/bootstrap.min.js"></script>
					
        <link rel="stylesheet" href="css/style.css">
	     
    <style>
		body { background-color:white; } 
    </style>
</head>

<body>

<div id="kalk" class="mt-sm-3 d-table">		
  <div id="kalk_red"class="mt-md-3 d-table-row">		
	<div id="c1" class="col-lg-3 w-100 ml-lg-3 col-sm-3 d-table-cell">		
		<div class="mt-lg-3 ml-lg-5 text-center shadow-lg container display-4">		            	
			<div class="ml-lg-5 bg-dark w-100 text-right display4">
				 <p class="bg-dark shadow text-right">
					<input readonly id="display1" type="text" class="bg-dark text-right display-4 form-control-lg text-right">
					<input readonly id="display2" type="text" class="bg-dark text-right display-4 form-control-lg text-right">
				 </p>    
            </div>
            
            <div class="w-75 d-flex justify-content-between button-row">
                <button id="clear" type="button" class="operator-group">C</button>				
				<button id="multiply" type="button" class="operator-group">x</button>
				<button id="divide" type="button" class="operator-group">&#247;</button>
				<button id="backspace" type="button" class="operator-group">&#9003;</button>
            </div>
            
            <div class="d-flex justify-content-between button-row">
                <button id="seven" type="button" class="operand-group">7</button>
                <button id="eight" type="button" class="operand-group">8</button>
                <button id="nine" type="button" class="operand-group">9</button>                
				<button id="subtract" type="button" class="operator-group">&#8722;</button>
            </div>
        
            
            <div class="d-flex justify-content-between button-row">
                <button id="four" type="button" class="operand-group">4</button>
                <button id="five" type="button" class="operand-group">5</button> 
                <button id="six" type="button" class="operand-group">6</button> 
                <button id="add" type="button" class="operator-group">+</button>
            </div>
			
            <div class="d-flex justify-content-between button-row ">
                <button id="one" type="button" class="h-50 operand-group">1</button> 
                <button id="two" type="button" class="h-50 operand-group">2</button>
                <button id="three" type="button" class="h-50 operand-group">3</button>	
				<button id="equal" type="button" class="bg-danger mt-lg-3 h-50 operand-group">=</button>
            </div>
			
            <div class="d-flex justify-content-between button-row">														
					<div class="d-table">		
					<div class="ml-lg-3 d-table-row">		
						<div class="w-50 ml-lg-3 d-table-cell">		
							<button id="zero" type="button" class="operand-group ">0</button>																						
							<button id="decimal" type="button" class="operand-group ">.</button>								
						</div> 			
						<div class="ml-lg-3 d-table-cell"> </div>			
						<div class="ml-lg-3 d-table-cell"> </div>				
						<div class="ml-lg-3 d-table-cell"> </div>				
					 </div>	
				    </div>		
				</div>			
            </div>			
        </div>
	</div>	
  </div>  
  <div id="c2" class="col-lg-1 ml-lg-3 d-table-cell"> </div>  
  <div id="c3" class="col-lg-1 ml-lg-3 d-table-cell"> </div>
  <div id="c4" class="col-md-1 ml-lg-3 w-25 d-table-cell">  </div>
  <div id="c5" class="col-md-1 ml-lg-3 w-25 d-table-cell">  </div>
  <div id="c6" class="col-md-1 ml-lg-3 w-25 d-table-cell">  </div>
</div>	
	
	<script src="js/main.js" type="text/javascript"></script>
		
	
		
    </body>
</html>