<html>
<head>
	<title>Inventura</title>
	<link rel="stylesheet" type="text/css" href="assets/css/stil.css">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<meta charset="UTF-8"> 
</head>
<script src="/socket.io/socket.io.js"></script>
<body>		
	<div id="podatci">
		<div id="col1">			
			<div id = "naslov" onclick="fillMeny()"><ul>
				<img src = "assets/img/ok.svg" width="20" height="20" /> Inventura
			</ul></div>
				<div id = "naslov1" onclick="fillMeny()"><ul><li><a href = "#"><img id="slika1" src="assets/img/novo.svg" width="20" height="20" />Inventura</a></li></ul></div>
				<div id = "naslov2"><ul><li><a href = "#"><img id="slika2" src = "assets/img/kutija.svg" width="20" height="20"/>Inventar</a></li></ul></div>
				<div id = "naslov3"><ul><li><a href = "#"><img id="slika3" src = "assets/img/razred.svg" width="20" height="20" />Prostorije</a></li></ul></div>
				<div id = "naslov4"><ul><li><a href = "#"><img id="slika4" src = "assets/img/kontakti.svg" width="20" height="20"/>Zaposlenici</a></li></ul></div>
				<div id = "naslov5"><ul><li><a href = "#"><img id="slika5" src = "assets/img/servis.svg" width="20" height="20" />Administracija</a></li></ul></div>				
			</ul>
		</div>

		<div id="col2">
			<div id = "naslov22">
				<h2 id = "h2g">2019. godina</h2>
			</div>
			 <img src = "assets/img/strijela.svg" width="20" height="20" id="slikasort" onclick="fillRoms()" />
			<div id="sort" onclick="fillRoms()">	  
				<select onclick="fillRoms()" id = "sort" >
					<option>Poredaj po imenu</option>
				</select> 
			</div>
			
			<ul id = "pred">
				<li>
					<a href="#">
						<p name = "head_room" id="p1" onclick=domPathsAkcija("p1","b1",1)>Predavaonica 1</p>
						<p name = "broj" id="b1" onclick=domPathsAkcija("p1","b1",1)>Broj predmeta: 50</p>
					</a>
				</li>
				<li>
					<a href="#">
						<p name = "head_room" id="p2" onclick=domPathsAkcija("p2","b2",2) >Predavaonica 2</p>
						<p name = "broj" id="b2" onclick=domPathsAkcija("p2","b2",2)>Broj predmeta: 50</p>
					</a>
				</li>
				<li>
					<a href="#">
						<p name = "head_room" id="p3" onclick=domPathsAkcija("p3","b3",3) >Predavaonica 3</p>
						<p name = "broj" id="b3" onclick=domPathsAkcija("p3","b3",3) >Broj predmeta: 50</p>
					</a>
				</li>
				<li>
					<a href="#">
						<p name = "head_room" id="p4" onclick=domPathsAkcija("p4","b4",4) >Predavaonica 4</p>
						<p name = "broj" id="b4" onclick=domPathsAkcija("p4","b4",4)>Broj predmeta: 50</p>
					</a>
				</li>
				<li>					
						<div>
							<p name = "head_room" id="p5" onclick=domPathsAkcija("p5","b5",5) >Predavaonica 5</p>
							<p name = "broj"  id="b5" onclick=domPathsAkcija("p5","b5",5)>Broj predmeta: 50</p>
						</div>					
				</li>
				<li>
					<a href="#">
						<p name = "head_room" id="p6" onclick=domPathsAkcija("p6","b6",6) >Predavaonica 6</p>
						<p name = "broj" id="b6"  onclick=domPathsAkcija("p6","b6",6)>Broj predmeta: 50</p>
					</a>
				</li>
				<li>
					<a href="#">
						<p name = "head_room" id="p7" onclick=domPathsAkcija("p7","b7",7) >Portirnica</p>
						<p name = "broj" id="b7" onclick=domPathsAkcija("p7","b7",7)>Broj predmeta: 50</p>
					</a>
				</li>
				<li>
					<a href="#">
						<p name = "head_room" id="p8" onclick=domPathsAkcija("p8","b8",8)>Referada</p>
						<p name = "broj" id="b8"  onclick=domPathsAkcija("p8","b8",8)>Broj predmeta: 50</p>
					</a>
				</li>
				<li>
					<a href="#">
						<p name = "head_room" id="p9"  onclick=domPathsAkcija("p9","b9",9) ></p>
						<p name = "broj"  id="b9" onclick=domPathsAkcija("p9","b9",9)></p>
					</a>
				</li>
			</ul>
		</div>
		
		<div id="col3">
			<div style="position: relative;">
				<h1 id = "naslov33">Predavaonica 3</h1>
				<a href = "#" id = "snimi" >Spremi</a>
			</div>
			<table id = "t1">
				<thead >
					<tr id = "n1">
						<th>Datum inverture:</th>
						<th>Pregledao:</th>		
						<th>Broj potvrda:</th>
					</tr>
				<thead>

				<tbody>

					<tr>
						<td>02.03.2019. 11:13</td>
						<td>Neil Armstrong</td>		
						<td>2</td>
					</tr>
					<tr id = "last">
						<td>02.03.2019. 11:13</td>
						<td>Buzz Aldrin</td>		
						<td>3</td>
					</tr>
				</tbody>

			</table>
			<table id = "t2">
				<thead>	
					<tr id = "n2">
						<th>Zadnja promjena:</th>
						<th>Promijenio:</th>		
						<th>Broj promjena:</th>
					</tr>
				</thead>
				<tbody>
					<tr id = "last">
						<td>01.03.2019. 11:13</td>
						<td>Pete Conrad</td>		
						<td>1</td>
					</tr>
				</tbody>
			</table>

			<table id="t3">
				<thead>
					<tr id="r31">
						<th id = "name"> Naziv</th>
						<th id = "exp">Očekivano</th>
						<th id = "st">Stanje</th>
						<th id = "ed">Uredi</th>
						<th id = "apply">Potvrdi</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>Stolica</td>
						<td>45</td>
						<td>45</td>
						<td id = "im_ed"><img src = "assets/img/uredi.svg" width="20" height="20" /></td>
						<td><input type="checkbox" id="checkbox1" class="regular-checkbox" checked = "true" /><label for="checkbox1"></label></td>
					</tr>

					<tr>
						<td>Školska ploča</td>
						<td>1</td>
						<td>1</td>
						<td id = "im_ed"><img src = "assets/img/uredi.svg" width="20" height="20" /></td>
						<td><input type="checkbox" id="checkbox2" class="regular-checkbox" checked = "true" /><label for="checkbox2"></label></td>
					</tr>

					<tr>
						<td>Stol za katedrom</td>
						<td>1</td>
						<td>1</td>
						<td id = "im_ed"><img src = "assets/img/uredi.svg" width="20" height="20" /></td>
						<td><input type="checkbox" id="checkbox3" class="regular-checkbox" /><label for="checkbox3"></label></td>
					</tr>

					<tr>
						<td>Projektor</td>
						<td>1</td>
						<td>1</td>
						<td id = "im_ed"><img src = "assets/img/uredi.svg" width="20" height="20" /></td>
						<td><input type="checkbox" id="checkbox4" class="regular-checkbox" /><label for="checkbox4"></label></td>
					</tr>

					<tr>
						<td>Grb</td>
						<td>1</td>
						<td>1</td>
						<td id = "im_ed"><img src = "assets/img/uredi.svg" width="20" height="20" /></td>
						<td><input type="checkbox" id="checkbox5" class="regular-checkbox" /><label for="checkbox5"></label></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
<script src="assets/js/fillMenu.js"></script>	
<script src="assets/js/fillRooms.js"></script>	
<script src="assets/js/domPaths.js"></script>	
</body>
</html>
