<!DOCTYPE html>
<html> 
<html lang="en">
    <!meta charset="UTF-8"> 	
	<meta charset="ISO-8859-1">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	
    <title>Prijava</title>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>  
     
    <link rel="stylesheet" href="style_prijava.css">
</head>
<body id="prijava">
	
    <div class="container" id="mj1">       		
		<form action="profil.html" id="f1" method="GET" >
			<br><h4 class="display-4" id="log">Login</h4>
			<p id="p1">Please enter your login informations</p>
			<table id="t1">
			<tr id="rd"><td id="s1">Name:</td><td id="s2"><input type="text" name="ime" value="Osoba" class="form-control" id="ul" ></td></tr>
			<tr id="rd"><td>  </td></tr>
			<tr id="rd"><td id="s1">E-mail:</td><td id="s2"><input type="email" name="email" value="osoba&#64gmail.com" class="form-control"  id="ul" ></td></tr>
			<tr id="rd"><td>  </td></tr>
			<tr id="rd"><td id="s1">Password:</td><td id="s2"><input type="password" name="lozinka" value="osoba54321" class="text-center" id="ul" ></td></tr>			
			<tr id="rd"><td id="tu">  </td></tr>
			<tr ><td>
			<button type="submit" class="btn btn-success" id="bt" value="Login" >Login</button> 
			</td></tr>			
			</table>
		</form>			
	</div>   
	
    <script src="./script.js"></script>
</body>
</html>